# Assignment04

Assignment4-main/Assignment4/: Assignment4.csproj  KanbanContextFactory.cs  Program.cs
Assignment4-main/Assignment4.Core/: State.cs  TagDTO.cs  TaskDTO.cs  UserDTO.cs
Assignment4-main/Assignment4.Entities/: Assignment4.Entities.csproj  KanbanContext.cs  KanbanContextFactory.cs  State.cs  Tag.cs  TagRepository.cs  TagTask.cs  Task.cs  TaskRepository.cs  User.cs  UserRepository.cs
Assignment4-main/Assignment4.Entities.Tests/: TagRepositoryTests.cs  TaskRepositoryTests.cs  UserRepositoryTests.cs
Assignment4-main/Assignment4.Entities/Migrations/: 20211006080120_InitialMigration.Designer.cs  20211006103859_InitialMigration.Designer.cs  20211006103859_InitialMigration.cs  20211006144814_InitialMigration.Designer.cs  20211008110116_InitialMigration.Designer.cs  KanbanContextModelSnapshot.cs
